<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Leela krishna resume </title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
    rel="stylesheet">
  <style>
    * {
      box-sizing: border-box;
      font-family: 'Roboto', sans-serif;
      font-size: 14px;
      line-height: 1.5;
    }

    body {
      background-color: black;
      background-repeat: no-repeat;
      background-size: cover;
      margin: 0;
    }

    h1,
    h2 {
      letter-spacing: 1.4px;
      text-transform: uppercase;
    }

    h2::before {
      content: "/  ";
    }

    ul {
      padding-left: 20px;
    }

    .heading {
      display: flex;
      align-items: center;
      padding: 20px;
      height: 100px;
    }

    .resume-container {
      max-width: 900px;
      margin: auto;
      padding: 20px;
      background-color: whitesmoke;
      min-height: 100vh;
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
    }

    .content {
      background-color: rgb(237 224 208 / 40%);
      display: flex;
      align-content: space-evenly;
      align-items: stretch;
      position: relative;
      z-index: 2;
      flex-grow: 1;
    }

    .left-content {
      width: fit-content;
    }

    .content .middle-content {
      width: 235px;
      background-color: #ab7f7b;
      padding: 0;
    }

    .middle-content * {
      color: rgba(255, 255, 255, 0.688);
    }

    .right-content {
      width: fit-content;
    }

    .content>* {
      padding: 10px 25px;
      z-index: 2;
    }

    .content h2 {
      padding: 10px;
      font-size: 18px;
      border-radius: 20px;
      border-top-left-radius: 0;
      border-bottom-right-radius: 0;
    }

    .left-content h2 {
      background-color: #a2b0ab40;
    }

    .middle-content h2 {
      background-color: rgb(6, 90, 62);
    }

    .right-content h2 {
      background-color: rgb(246, 182, 162);
    }

    .content .profile-section h2 {
      color: rgb(121, 25, 8);
    }

    .content .software-section h2 {
      color: rgb(3, 68, 19);
    }

    .content .software-section h2 {
      color: rgb(3, 68, 19);
    }

    .content .skills-section h2 {
      color: rgb(10, 28, 99);
    }

    .content h1 {
      font-size: 22px;
      color: #ca750d;
    }

    .content .skills-section h5 {
      background-color: white;
      font-weight: 500;
    }

    .content .skills-section h5 div {
      padding: 3px 10px;
      background-color: #ab7f7b;
      color: #ffffffdb;
    }

    .content .skills-section div h5:first-child div {
      width: fit-content;
    }

    .content .skills-section div h5:nth-child(2) div {
      width: 80%;
    }

    .content .skills-section div h5:nth-child(3) div {
      width: 70%;
    }

    .content .skills-section div h5:nth-child(4) div {
      width: 60%;
    }

    .circle {
      position: absolute;
      height: 235px;
      width: 235px;
      background: #ab7f7b;
      border-radius: 50%;
      left: 50%;
      top: 0;
      transform: translate(-50%, -50%);
    }

    .middle-content img {
      width: 235px;
    }

    .middle-content>*:not(.image-content) {
      padding: 10px 25px;
    }
  </style>
</head>

<body>
  <div class="resume-container">
    <div class="heading">
      <h2>RESUME</h2>
    </div>
    <div class="content">
      <div class="circle"></div>
      <div class="left-content">
        <h1>Leela Krishna R </h1>
        <div class="profile-section">
          <h2>Profile Summary</h2>
          <p> Around 3.8+ Years of Experience of Reporting and Analysis of Advanced Excel. A bright, talented
            and self-motivated
            data analyst who has excellent organizational skills, is highly efficient and has a good eye for
            detail.
          </p>
        </div>
        <div class="software-section">
          <h2>Softwares</h2>
          <ul>
            <li>
              MS Excel (VLOOKUP, HLOOKUP, Pivot Table, Concatenate, Match, Index, etc.)
            </li>
            <li>
              Very Creative for Data Visualization i.e., Creating Charts
            </li>
            <li>
              Pioneer in Excel and Power Point Presentation Analysis
            </li>
            <li>
              Windows
            </li>
            <li>
              SQL
            </li>
          </ul>
        </div>
        <div class="skills-section">
          <h2>Skills</h2>
          <div>
            <h5>
              <div>
                Flexible to adjust with new members
              </div>
            </h5>
            <h5>
              <div>
                work as a good team member
              </div>
            </h5>
            <h5>
              <div>
                communication skills
              </div>
            </h5>
            <h5>
              <div>
                adaptive in nature
              </div>
            </h5>
          </div>
        </div>
      </div>
      <div class="middle-content">
        <div class="image-content">
          <img src="../images/monalisa.jfif" alt="dummy img ">
        </div>
        <div class="lang-content">
          <h2>Languages</h2 style="background-color:green">
          <span>Telugu</span>
          <span>Hindi</span>
          <span>English</span>
        </div>
        <div class="contact-content">
          <h2>Contacts</h2>
          <a href="tel:+919876543210">+91 987 654 3210</a>
          <a href="mailto:leelakrishna@gmail.com">leelakrishna@gmail.com</a><br>
          <span>Leela Krishna Royyuru</span>
        </div>
        <br><br>
        <div class="reference-content">
          <span>Vamsi Krishna S</span><br>
          <span>Manager</span>
          <a href="tel:+919876540123"> +91 987 654 0123</a>
          <a href="mailto:vamsikrishna@gmail.com">vamsikrishna@gmail.com</a>
        </div>
      </div>
      <div class="right-content">
        <h1>Data Analyst </h1>
        <h2>Work Experience</h2>
        <div class="work-section">
          <div class="mattrix">
            march 2020 - Till Date
            <strong>mattrix lab</strong>- Data Analyst
            <ul>
              <li>
                Driving Successful Indus Prestigious Projects like Operation Parakram & AAP & SUMMER
                SAHOO
              </li>
            </ul>
          </div>
          <div class="kored ">
            (June 2017 - March 2020)
            <strong>Kored Infratech Pvt Ltd</strong>- Data/Business Analyst
            <p>
              As per SLAs, Client operates on Maintaining Cell Towers in various places. Reporting team is
              to work on the agent
              performance metrics and SLAs on daily/weekly/monthly basis by City, by District and by
              Segment.
            </p>
            <ul>
              <li>
                Manipulating, cleansing & processing data using Excel.
                Analyzing raw data
              </li>
            </ul>
          </div>
          <div class="gude">
            (June 2016 - June 2017)
            <strong>Gude Software Solutions</strong>- MIS/ Data Analyst
            <ul>
              <li>
                We need to understand the data.
                Create Pivot table for understanding about the product sales.
                Preparing Dashboards for client delivery.
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>