<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="This is my resume">
  <meta name="keywords" content="resume, web developer, react, html, css, javascript">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Resume</title>
  <link href="../css/style.css" rel="stylesheet">
  <link href="../images/favicon.png" rel="shortcut icon">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <style>
    * {
      font-family: sans-serif;
    }

    body {
      margin: 0;
      background-color: gray;
    }

    .resume.container {
      max-width: 700px;
      margin: auto;
      background-color: white;
      padding: 20px;
    }

    .bio-data {
      display: flex;
      align-items: flex-start;
      justify-content: space-between;
      background-color: #f8f8a3;
      padding: 15px;
    }

    .experience {
      background-image: url(../images/banner.jpg);
      color: white;
      padding: 15px;
    }

    section.technical {
      background-image: url(../images/temple.png);
      color: white;
      padding: 15px;
      margin: 15px 0;
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
    }

    .qualification {
      background-color: #bfd1e0;
      padding: 15px;
    }

    .qualification h3 {
      background-image: url(../images/degree.png);
      background-size: 24px;
      background-repeat: no-repeat;
      background-position: 22% 50%;
    }

    .bio-info>* {
      margin: 8px 0;
    }

    /* Table styles   */
    table,
    th,
    td {
      padding: 7px 15px;
    }

    li {
      padding: 3px 0;
    }

    h1 {
      color: red;
      font-size: 32px;
    }

    a {
      /* color: blue; 
      /* color: rgb(100, 100, 100); /* 0 - 255, 0 min, 255 max */
      /* color: #0000ff; */
      color: #545a13;
    }
  </style>
</head>

<body>
  <div class="resume container">
    <section class="bio-data">
      <div class="bio-info">
        <h1 style="color: red; font-size: 32px">Veerendra Kumar</h1>

        <p>
          <a href="mailto:veerendra.nagella@gmail.com">veerendra.nagella@gmail.com</a>
        </p>
        <p>
          <a href="tel:+919603599809">+91 960 3599 809</a>
        </p>
      </div>
      <div class="user-image">
        <img src="../images/monalisa.jfif" alt="myImage" height="100px">
      </div>
    </section>
    <hr />
    <section class="experience">
      <h3>
        <ins>Experience Summary</ins>
      </h3>
      <ul>
        <li>
          Over 7 years of experience in MERN Stack Development, designing User Interface (UI)
          applications and professional web applications using HTML5, DOM, CSS3, SASS, BulmaCSS,
          Kendo UI, Bootstrap, jQuery, AJAX, JSON, Angular, ReactJS, Redux, Lerna, ExpressJS, NestJS,
          and NodeJS with experience in the software development life cycle.
        </li>
        <li>
          Worked in AgileScrum Methodology - attended daily standups, sprint review, retrospective,
          and planning meetings. Hands-on experience in UI and MERN development processes such
          as Analysis, Development, Testing, and associated methodologies.
        </li>
      </ul>
    </section>
    <section class="technical">
      <h3>
        <ins>Technical Skills</ins>
      </h3>
      <table>
        <thead>
          <tr>
            <th>
              #
            </th>
            <th>
              Areas
            </th>
            <th>
              Technologies
            </th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>1</td>
            <td>Web development</td>
            <td>
              HTML5, CSS3, JavaScript, jQuery, JSON, Angular, ReactJS,
              MVC, DOM, Bootstrap3, SASS, materialize CSS, NestJS,
              Redux, Nodejs, ExpressJS, Python
            </td>
          </tr>
          <tr>
            <td>2</td>
            <td>Databases</td>
            <td>
              MongoDB, SQL
            </td>
          </tr>
          <tr>
            <td>3</td>
            <td>Languages</td>
            <td>
              JavaScript, TypeScript
            </td>
          </tr>
          <tr>
            <td>4</td>
            <td>Operating systems</td>
            <td>
              Windows, Linux, Unix, Mac OS
            </td>
          </tr>
          <tr>
            <td>5</td>
            <td>Software tools</td>
            <td>
              Microsoft Visual Studio, GATE Tool (NLP Tool)
            </td>
          </tr>
          <tr>
            <td>6</td>
            <td>VCS tools</td>
            <td>
              Git, SourceTree
            </td>
          </tr>
        </tbody>
      </table>
    </section>
    <section class="qualification">
      <h3>
        <ins>Qualification</ins>
      </h3>
      <p>
        B. Tech.in Computer science and Engineering from the Acharya Nagarjuna University, Guntur, A.P
        from 2012 - 2016.
      </p>
    </section>
    <section class="current-exp">
      <h3>
        <ins>Current Experience:</ins>
        <small>( Legato Health Technologies - Senior Software Engineer )</small>
      </h3>
      <p>
        <strong>Project I:</strong>Guru - Elevance Health (28 - 11 - 2021 to till date)
      </p>
      <p><strong>Project description:</strong></p>
      <p>
        The Guru application is Governing utility repository utility used for storing and uploading the
        medical Medicaid reports into our sandboxes. This application is used ReactJS as a front end
        and Java as a back end and python for another two services. In this app we completely using
        React Hooks and it is a Progressive web app (PWA).
      </p>
      <p>
        <strong>
          Role and responsibilities:
        </strong>
        <ul>
          <li>
            As a senior engineer working on the tasks and guiding the team on the best practices
          </li>
          <li>
            Working on the GURU module to maintain the transactions history.
          </li>
          <li>
            Daily attended scrum call and discussed work progress.
          </li>
        </ul>
      </p>
      <p>
        <strong>
          Environment/ Technologies:
        </strong>
      </p>
      <p>
        ReactJS, Redux, PWA, SASS, Java, SQL, Jenkins, AWS, Bitbucket, Jira
      </p>
    </section>
  </div>
</body>

</html>